.header {
    border-bottom: 1px solid black;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67px;
}

.header > h3, h5 {
    margin: 0 0 0 10px;
    text-align: center;
}

/* Include any custom CSS styling here! */

#focus-toggle {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 31px;
    height: 31px;
    transition: 0.5s ease all;
    cursor: pointer;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.cent {
    align-items: center;
    justify-content: center;
}

._col {
    flex-direction: column;
}

._row {
    flex-direction: row;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 5px;
    font: 12px sans-serif;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    pointer-events: none;
}

.mutable {
    transition: 0.5s ease all;
    opacity: 0.1;
}

.focus-active div.blurrable {
    border-color: white !important;
    cursor: crosshair;
}

body, #container {
    overflow: hidden;
}

.mutable:hover {
    opacity: 1;
    filter: revert;
}

#slider {
    position: absolute;
    right: 90px;
    top: 190px;
}

#slider .noUi-connect {
    background: steelblue;
}

#labels-list {
    border-left: 1px solid #00000022;
    padding: 7px 5px 7px 5px;
    overflow-y: auto;
}

.item {
    font-size: 10px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 2px;
    margin-bottom: 1px;
}

.slice, .item {
    transition: 0.2s ease all;
}

#title1, #filter {
    height: 34px;
}

label {
    margin: 0;
}

#filter {
    padding: 0 30px 0 5px;
    margin-left: 10px;
    outline-color: mediumaquamarine;
    width: 200px;
}

.toggle {
    color: white;
    background-color: mediumaquamarine;
    border-color: mediumaquamarine;
    outline: none;
}

#transition, #lang_versions, #repeats {
    margin: 0 5px 0 10px;
}

label {
    font-size: 10px;
}

#autoComplete_list {
    margin-left: 10px !important;
    margin-top: -0 !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    width: 200px !important;
}

#clear-filter {
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin-left: -30px;
}

.check {
    margin: 0 !important;
}

.info {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

._collapsed {
    visibility: hidden !important;
}

/*div::-webkit-scrollbar {*/
/*  display: none;*/
/*}*/